# This is the port number for the application
PORT=5000

# Database configuration
DATABASE_URI="postgresql://neondb_owner:npg_l0d3jahrmiFZ@ep-mute-cherry-a438msxe-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"